<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <script src="https://unpkg.com/@lottiefiles/lottie-player@latest/dist/lottie-player.js"></script>
  </head>

  <style>
    html {
      display: flex;
      width: 100%;
      height: 100%;
    }
    body {
      display: flex;
      flex: 1;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      background: #45435e;
      -webkit-app-region: drag;
      -webkit-user-select: none;
    }
    .lottie lottie-player {
      width: 260px;
      height: 260px;
    }
    .loading_text {
      font-size: 24px;
      font-weight: bold;
      color: white;
      margin-top: 6px;
    }
  </style>

  <body>
    <div class="lottie">
      <lottie-player src="./assets/lotties/bouncy-ball.json" background="transparent" speed="1" loop autoplay />
    </div>
    <span class="loading_text">Loading ..</span>
  </body>
</html>
